{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 279485917,
      "isDeleted": false,
      "id": "12fLd0Ogl7R4eh01YC_MN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.7999267578125,
      "y": 300.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 54,
      "seed": 2067590164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZICfPhlwkQ3uN4fWy59iy"
        },
        {
          "id": "y-jImsWooU4i8TMRsLw7T",
          "type": "arrow"
        }
      ],
      "updated": 1681817507883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1528549021,
      "isDeleted": false,
      "id": "ZICfPhlwkQ3uN4fWy59iy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.79996490478516,
      "y": 314.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 85.99992370605469,
      "height": 25,
      "seed": 1588028308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690818130060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FrontEnd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12fLd0Ogl7R4eh01YC_MN",
      "originalText": "FrontEnd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1894963773,
      "isDeleted": false,
      "id": "bOFZuJK44HYGiM0-OcyKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8000793457031,
      "y": 159.50006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.0000610351564,
      "height": 309.99998474121094,
      "seed": 60486164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y-jImsWooU4i8TMRsLw7T",
          "type": "arrow"
        },
        {
          "id": "--FJoGf408czzBj3jhFR1",
          "type": "arrow"
        }
      ],
      "updated": 1681817507883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1877783571,
      "isDeleted": false,
      "id": "mxdk0b95zRj7bvNYUIQVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0000305175781,
      "y": 176.10003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 57,
      "seed": 226006932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1ePYffFbOE_m3E5RTstsa"
        },
        {
          "id": "G8DDh-UuhZKvucqkj4aS5",
          "type": "arrow"
        }
      ],
      "updated": 1681817507883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1346614707,
      "isDeleted": false,
      "id": "1ePYffFbOE_m3E5RTstsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5600891113281,
      "y": 192.10003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.8798828125,
      "height": 25,
      "seed": 1631679380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690818130061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxdk0b95zRj7bvNYUIQVk",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 117619123,
      "isDeleted": false,
      "id": "c8uJCTPmFWBEcLC21QE4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6000671386719,
      "y": 247.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 57,
      "seed": 226006932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JwcFhjhgP5twTMRFVS4xH"
        },
        {
          "id": "bEKizEPIAQgEZKqGEKTMN",
          "type": "arrow"
        }
      ],
      "updated": 1681817507883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 255980285,
      "isDeleted": false,
      "id": "JwcFhjhgP5twTMRFVS4xH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1400909423828,
      "y": 263.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.919952392578125,
      "height": 25,
      "seed": 1631679380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690818130061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8uJCTPmFWBEcLC21QE4F",
      "originalText": "Files",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 75959123,
      "isDeleted": false,
      "id": "6HFOBU_M1SiAYzfEIhX9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7999572753906,
      "y": 319.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 57,
      "seed": 226006932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lvlj3ZDpRp4IEWigW4tGj"
        },
        {
          "id": "TAfsEQExj-B2WCOzFjZfV",
          "type": "arrow"
        }
      ],
      "updated": 1681817507883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1950910291,
      "isDeleted": false,
      "id": "lvlj3ZDpRp4IEWigW4tGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4399948120117,
      "y": 335.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.71992492675781,
      "height": 25,
      "seed": 1631679380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690818130062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Images",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HFOBU_M1SiAYzfEIhX9a",
      "originalText": "Images",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 483404019,
      "isDeleted": false,
      "id": "coO-s6eM9ICfed5oAoOXf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0000305175781,
      "y": 393.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 57,
      "seed": 226006932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-Gk8AlhYTtbPm2f7JVJFm"
        },
        {
          "id": "YoeqB6fzttgnc3WALHssu",
          "type": "arrow"
        }
      ],
      "updated": 1681817507883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 937724765,
      "isDeleted": false,
      "id": "-Gk8AlhYTtbPm2f7JVJFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6400527954102,
      "y": 409.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.71995544433594,
      "height": 25,
      "seed": 1631679380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690818130062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etc...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coO-s6eM9ICfed5oAoOXf",
      "originalText": "etc...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 895783571,
      "isDeleted": false,
      "id": "YKg3r8qaextdfaEddsqp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0000305175781,
      "y": 289.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 170,
      "height": 63.79998779296875,
      "seed": 1557689004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IB6FmgjEpkFRNkqtHVvNg"
        },
        {
          "id": "G8DDh-UuhZKvucqkj4aS5",
          "type": "arrow"
        },
        {
          "id": "bEKizEPIAQgEZKqGEKTMN",
          "type": "arrow"
        },
        {
          "id": "TAfsEQExj-B2WCOzFjZfV",
          "type": "arrow"
        },
        {
          "id": "YoeqB6fzttgnc3WALHssu",
          "type": "arrow"
        }
      ],
      "updated": 1681817507883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 251798771,
      "isDeleted": false,
      "id": "IB6FmgjEpkFRNkqtHVvNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1400909423828,
      "y": 308.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 107.71987915039062,
      "height": 25,
      "seed": 1638302612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690818130062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKg3r8qaextdfaEddsqp8",
      "originalText": "Web Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1056622643,
      "isDeleted": false,
      "id": "G8DDh-UuhZKvucqkj4aS5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6000061035156,
      "y": 287.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 130,
      "height": 64.20001220703125,
      "seed": 398650412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681817507883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKg3r8qaextdfaEddsqp8",
        "focus": 0.16013331084443647,
        "gap": 7.5999755859375
      },
      "endBinding": {
        "elementId": "mxdk0b95zRj7bvNYUIQVk",
        "focus": 0.39466931101869157,
        "gap": 10.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -64.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1494960253,
      "isDeleted": false,
      "id": "bEKizEPIAQgEZKqGEKTMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8000183105469,
      "y": 298.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 126.79998779296875,
      "height": 17.800018310546875,
      "seed": 806568340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681817507883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKg3r8qaextdfaEddsqp8",
        "focus": -0.21107100881144764,
        "gap": 10.79998779296875
      },
      "endBinding": {
        "elementId": "c8uJCTPmFWBEcLC21QE4F",
        "focus": 0.2076136556542182,
        "gap": 12.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          126.79998779296875,
          -17.800018310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1333348819,
      "isDeleted": false,
      "id": "TAfsEQExj-B2WCOzFjZfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0000305175781,
      "y": 310.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.79998779296875,
      "height": 31.79998779296875,
      "seed": 1993408428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681817507883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKg3r8qaextdfaEddsqp8",
        "focus": -0.637338454190586,
        "gap": 10
      },
      "endBinding": {
        "elementId": "6HFOBU_M1SiAYzfEIhX9a",
        "focus": -0.3145519657016204,
        "gap": 3.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.79998779296875,
          31.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1995911389,
      "isDeleted": false,
      "id": "YoeqB6fzttgnc3WALHssu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3999938964844,
      "y": 324.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136.4000244140625,
      "height": 88.60000610351562,
      "seed": 1163925932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681817507883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKg3r8qaextdfaEddsqp8",
        "focus": -0.6631519672125503,
        "gap": 8.39996337890625
      },
      "endBinding": {
        "elementId": "coO-s6eM9ICfed5oAoOXf",
        "focus": -0.5938441351649552,
        "gap": 6.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          136.4000244140625,
          88.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 2079758195,
      "isDeleted": false,
      "id": "y-jImsWooU4i8TMRsLw7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.79998779296875,
      "y": 303.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 251.60000610351562,
      "height": 0.20001220703125,
      "seed": 980603052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681817507883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "12fLd0Ogl7R4eh01YC_MN",
        "focus": -0.8760434478579794,
        "gap": 14.00006103515625
      },
      "endBinding": {
        "elementId": "bOFZuJK44HYGiM0-OcyKY",
        "focus": 0.07357626808160206,
        "gap": 12.40008544921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          251.60000610351562,
          -0.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1442254141,
      "isDeleted": false,
      "id": "--FJoGf408czzBj3jhFR1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0000305175781,
      "y": 350.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 246.00003051757812,
      "height": 0.20001220703125,
      "seed": 1211873964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681817507883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bOFZuJK44HYGiM0-OcyKY",
        "focus": -0.23467531047009738,
        "gap": 12.800048828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -246.00003051757812,
          -0.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1968510909,
      "isDeleted": false,
      "id": "Q7r9rW864Bb0cjf-QJlj_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.6000671386719,
      "y": 271.90008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.33995056152344,
      "height": 25,
      "seed": 266941100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690818130063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}