{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 2061627295,
      "isDeleted": false,
      "id": "12fLd0Ogl7R4eh01YC_MN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.19992065429688,
      "y": 386.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 54,
      "seed": 2067590164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZICfPhlwkQ3uN4fWy59iy"
        },
        {
          "id": "y-jImsWooU4i8TMRsLw7T",
          "type": "arrow"
        }
      ],
      "updated": 1681824541717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 435463890,
      "isDeleted": false,
      "id": "ZICfPhlwkQ3uN4fWy59iy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.25997161865234,
      "y": 400.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 93.87989807128906,
      "height": 25,
      "seed": 1588028308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838946738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Відвідувач",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12fLd0Ogl7R4eh01YC_MN",
      "originalText": "Відвідувач",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 157328319,
      "isDeleted": false,
      "id": "bOFZuJK44HYGiM0-OcyKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6095508393789,
      "y": 147.0238865443639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 949.5715273902533,
      "height": 511.66673860095807,
      "seed": 60486164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y-jImsWooU4i8TMRsLw7T",
          "type": "arrow"
        }
      ],
      "updated": 1681824541717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1701628735,
      "isDeleted": false,
      "id": "mxdk0b95zRj7bvNYUIQVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8001752580915,
      "y": 238.35719081333707,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 57,
      "seed": 226006932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1ePYffFbOE_m3E5RTstsa"
        },
        {
          "id": "aCioLL2QquvQtEwmbPX1F",
          "type": "arrow"
        }
      ],
      "updated": 1681824558059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 707487566,
      "isDeleted": false,
      "id": "1ePYffFbOE_m3E5RTstsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5102048601423,
      "y": 254.35719081333707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57994079589844,
      "height": 25,
      "seed": 1631679380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838946740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Бухгалтерія",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxdk0b95zRj7bvNYUIQVk",
      "originalText": "Бухгалтерія",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1931108767,
      "isDeleted": false,
      "id": "c8uJCTPmFWBEcLC21QE4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0001264299665,
      "y": 306.85719081333707,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 57,
      "seed": 226006932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JwcFhjhgP5twTMRFVS4xH"
        },
        {
          "id": "agpyW7iOh_iR1VJCQKAQw",
          "type": "arrow"
        }
      ],
      "updated": 1681824560404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1847327890,
      "isDeleted": false,
      "id": "JwcFhjhgP5twTMRFVS4xH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.0801664079938,
      "y": 322.85719081333707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.83992004394531,
      "height": 25,
      "seed": 1631679380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838946741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IT відділ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8uJCTPmFWBEcLC21QE4F",
      "originalText": "IT відділ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 221747729,
      "isDeleted": false,
      "id": "6HFOBU_M1SiAYzfEIhX9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6000409807477,
      "y": 378.0572030203683,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 60,
      "seed": 226006932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lvlj3ZDpRp4IEWigW4tGj"
        },
        {
          "id": "JHlRwNT04m-j4nne6rO04",
          "type": "arrow"
        }
      ],
      "updated": 1681824564363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 253578638,
      "isDeleted": false,
      "id": "lvlj3ZDpRp4IEWigW4tGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5300718035016,
      "y": 383.0572030203683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.13993835449219,
      "height": 50,
      "seed": 1631679380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838946742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Робота з \nклієнтами",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HFOBU_M1SiAYzfEIhX9a",
      "originalText": "Робота з клієнтами",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 362214911,
      "isDeleted": false,
      "id": "coO-s6eM9ICfed5oAoOXf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.4000898088727,
      "y": 453.6571786063058,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 60,
      "seed": 226006932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-Gk8AlhYTtbPm2f7JVJFm"
        },
        {
          "id": "nmrB2cHbzJ6raad-h0Trt",
          "type": "arrow"
        }
      ],
      "updated": 1681824566770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1985124946,
      "isDeleted": false,
      "id": "-Gk8AlhYTtbPm2f7JVJFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.140141078404,
      "y": 458.6571786063058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.5198974609375,
      "height": 50,
      "seed": 1631679380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838946744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Комерційний \nвідділ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coO-s6eM9ICfed5oAoOXf",
      "originalText": "Комерційний відділ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 488598591,
      "isDeleted": false,
      "id": "YKg3r8qaextdfaEddsqp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.847609747024,
      "y": 265.0714794340588,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 170,
      "height": 63.79998779296875,
      "seed": 1557689004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IB6FmgjEpkFRNkqtHVvNg"
        },
        {
          "id": "bd8OY5jOGDY01O0jOC8uW",
          "type": "arrow"
        }
      ],
      "updated": 1681824592322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1098410958,
      "isDeleted": false,
      "id": "IB6FmgjEpkFRNkqtHVvNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.127654302688,
      "y": 284.4714733305432,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 91.43991088867188,
      "height": 25,
      "seed": 1638302612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838946745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reception",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKg3r8qaextdfaEddsqp8",
      "originalText": "Reception",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 373685457,
      "isDeleted": false,
      "id": "y-jImsWooU4i8TMRsLw7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.66668187250104,
      "y": 412.9073310555004,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 179.83518658785317,
      "height": 2.152418826287942,
      "seed": 980603052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824541718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "12fLd0Ogl7R4eh01YC_MN",
        "gap": 20.466761218204134,
        "focus": -0.05606486195170986
      },
      "endBinding": {
        "elementId": "bOFZuJK44HYGiM0-OcyKY",
        "gap": 23.10768237902474,
        "focus": -0.0694477637815173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          179.83518658785317,
          2.152418826287942
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 908840177,
      "isDeleted": false,
      "id": "kEwXzZiQ67V7Lcwai6Iyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8369575879229,
      "y": 226.20274680700132,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 275,
      "height": 85,
      "seed": 1831657489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7EvXvv7Np-vNwsf9LxeAB"
        },
        {
          "id": "2PlV7TEOrecHQwxXGgyOG",
          "type": "arrow"
        },
        {
          "id": "4kB3bzSUwBmVqt8GKdMJY",
          "type": "arrow"
        }
      ],
      "updated": 1681824646448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 24084498,
      "isDeleted": false,
      "id": "7EvXvv7Np-vNwsf9LxeAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2870308301104,
      "y": 243.70274680700132,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 222.099853515625,
      "height": 50,
      "seed": 1981037183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838946746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middleware 1 - пройти \nперевірку у охоронця",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEwXzZiQ67V7Lcwai6Iyt",
      "originalText": "Middleware 1 - пройти перевірку у охоронця",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 120849009,
      "isDeleted": false,
      "id": "IL9beJRP-B-ysos1hHXqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3216243925551,
      "y": 341.38096800304606,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 275,
      "height": 85,
      "seed": 1831657489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U7wp72oguu9hWpicMSKmN"
        },
        {
          "id": "KpFi7-Loz-VGW11PZ6IrE",
          "type": "arrow"
        }
      ],
      "updated": 1681824541718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 794149390,
      "isDeleted": false,
      "id": "U7wp72oguu9hWpicMSKmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0117031279067,
      "y": 358.88096800304606,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 263.6198425292969,
      "height": 50,
      "seed": 1981037183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838946747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middleware 2 - записатись\nу журнал відвідувачів",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL9beJRP-B-ysos1hHXqg",
      "originalText": "Middleware 2 - записатись у журнал відвідувачів",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 559447679,
      "isDeleted": false,
      "id": "P2jQYI6Yv3vd8BZMOYtRK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0358490716847,
      "y": 456.5239646548316,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 275,
      "height": 85,
      "seed": 1831657489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2ldPhmi4ZTdx11T7ztJ0g"
        }
      ],
      "updated": 1681824572613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1802087890,
      "isDeleted": false,
      "id": "2ldPhmi4ZTdx11T7ztJ0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8959412347706,
      "y": 474.0239646548316,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 263.2798156738281,
      "height": 50,
      "seed": 1981037183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838946748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middleware 3 - дочекатись\nменеджера",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2jQYI6Yv3vd8BZMOYtRK",
      "originalText": "Middleware 3 - дочекатись менеджера",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1477891857,
      "isDeleted": false,
      "id": "2PlV7TEOrecHQwxXGgyOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8724317771348,
      "y": 312.2027468070013,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2.279285952520695,
      "height": 30.821066349853368,
      "seed": 1916077425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824646371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kEwXzZiQ67V7Lcwai6Iyt",
        "focus": -0.04090069587529006,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.279285952520695,
          30.821066349853368
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 16308607,
      "isDeleted": false,
      "id": "KpFi7-Loz-VGW11PZ6IrE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3931336175829,
      "y": 426.6238192603703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.20001220703125,
      "height": 34.800018310546875,
      "seed": 217867199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824541718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IL9beJRP-B-ysos1hHXqg",
        "focus": 0.006493670814407196,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.20001220703125,
          34.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1430373823,
      "isDeleted": false,
      "id": "2OV6wcSxEQFXjAxepDdt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9931702386767,
      "y": 329.02381315685466,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.800048828125,
      "height": 298.39996337890625,
      "seed": 1591144447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824541718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          298.39996337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1222474865,
      "isDeleted": false,
      "id": "6SrxYF94-w8BfO1vioK7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5931458246142,
      "y": 625.0238131568547,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 493.9999999999999,
      "height": 2,
      "seed": 1369486815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824547816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          493.9999999999999,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 762835999,
      "isDeleted": false,
      "id": "OQdSDS3H1c5A_T7A8mHTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.1931214105516,
      "y": 623.4238375709172,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 4.4000244140625,
      "height": 253.19998168945312,
      "seed": 1528528671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824553176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.4000244140625,
          -253.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 473147871,
      "isDeleted": false,
      "id": "aCioLL2QquvQtEwmbPX1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.843977780201,
      "y": 369.79666977725077,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 119.17966795233724,
      "height": 89.17285051688043,
      "seed": 2101879121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824633682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mxdk0b95zRj7bvNYUIQVk",
        "focus": 0.6224892298332121,
        "gap": 10.776529525553315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119.17966795233724,
          -89.17285051688043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1628000575,
      "isDeleted": false,
      "id": "agpyW7iOh_iR1VJCQKAQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.264486104354,
      "y": 371.9256302749697,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 119.53199659352003,
      "height": 22.759442095096063,
      "seed": 218614833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824631050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c8uJCTPmFWBEcLC21QE4F",
        "focus": 0.09317101775793403,
        "gap": 11.20364373209236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119.53199659352003,
          -22.759442095096063
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 140102289,
      "isDeleted": false,
      "id": "JHlRwNT04m-j4nne6rO04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.322173461005,
      "y": 373.7832552519507,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120.10149668559575,
      "height": 33.24055790490394,
      "seed": 728583121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824628106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6HFOBU_M1SiAYzfEIhX9a",
        "focus": -0.47254922084454043,
        "gap": 11.176370834147065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120.10149668559575,
          33.24055790490394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1804491857,
      "isDeleted": false,
      "id": "nmrB2cHbzJ6raad-h0Trt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.074683756731,
      "y": 371.93934692224224,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.54901618198528,
      "height": 105.48449064867492,
      "seed": 926124927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824626156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "coO-s6eM9ICfed5oAoOXf",
        "focus": -0.7381777589928383,
        "gap": 11.776389870156436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          124.54901618198528,
          105.48449064867492
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 445515153,
      "isDeleted": false,
      "id": "NvxCf3mHSqwU1dgsJZ_4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1931824457079,
      "y": 540.2238253638859,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.2000732421875,
      "height": 39.5999755859375,
      "seed": 492039409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824576325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2000732421875,
          39.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 407822993,
      "isDeleted": false,
      "id": "XlJ-SvqwieBzXWXHTlGSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.593145824614,
      "y": 580.2238253638859,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 238.79998779296864,
      "height": 1.20001220703125,
      "seed": 560699391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824582325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -238.79998779296864,
          1.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 722402705,
      "isDeleted": false,
      "id": "bd8OY5jOGDY01O0jOC8uW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9931702386767,
      "y": 583.4238375709172,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.59991455078125,
      "height": 251.60000610351562,
      "seed": 41093887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824588229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YKg3r8qaextdfaEddsqp8",
        "focus": -0.6909600234747743,
        "gap": 2.9523642403739814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.59991455078125,
          -251.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 2068790559,
      "isDeleted": false,
      "id": "uUmagLgBNtvXW6iahS3GU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1931824457079,
      "y": 177.02381315685471,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 248.4000244140624,
      "height": 1.1999969482421875,
      "seed": 1275432031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824597029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -248.4000244140624,
          1.1999969482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1453166527,
      "isDeleted": false,
      "id": "ATP1GqCPygn-jRkYsKOXo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1932434808642,
      "y": 178.22382536388596,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.79998779296875,
      "height": 82.39999389648438,
      "seed": 304474193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824612066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          82.39999389648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 2058526335,
      "isDeleted": false,
      "id": "4kB3bzSUwBmVqt8GKdMJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.813293235901,
      "y": 175.81788261399714,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.5364240543133292,
      "height": 49.04727264199579,
      "seed": 395546545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681824646448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kEwXzZiQ67V7Lcwai6Iyt",
        "focus": 0.0040818073537860905,
        "gap": 1.337591551008373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5364240543133292,
          49.04727264199579
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}