{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1090138992,
      "isDeleted": false,
      "id": "ODNIET4DrnjO31ATmoTsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.53201047359153,
      "y": 259.03027192115854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.3819580078125,
      "height": 30.40002441406252,
      "seed": 181813168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838648890,
      "link": null,
      "locked": false,
      "fontSize": 24.32001953125002,
      "fontFamily": 1,
      "text": "200-299 Successful responses - Успішні відповіді ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200-299 Successful responses - Успішні відповіді ",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 159972240,
      "isDeleted": false,
      "id": "w9LfwMjBA1RLpJ-K8_qdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.10476301047538,
      "y": 299.90922539369257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575.3997192382812,
      "height": 75,
      "seed": 25559984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838648898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200 - успішно виконано\n201 - успішно створено. У відповідь на POST запит\n204 - No Content (немає змісту). Успішнший DELETE запит",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 - успішно виконано\n201 - успішно створено. У відповідь на POST запит\n204 - No Content (немає змісту). Успішнший DELETE запит",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1816282480,
      "isDeleted": false,
      "id": "okCFE_r7RVIn8nfmM3PnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.54144197317476,
      "y": 434.93502503420217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.73974609375,
      "height": 50,
      "seed": 1993345456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838648900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "301 - адреса змінена на іншу на постійній основі\n302 - адреса змінена на іншу ТИМЧАСОВО",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "301 - адреса змінена на іншу на постійній основі\n302 - адреса змінена на іншу ТИМЧАСОВО",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 604178832,
      "isDeleted": false,
      "id": "wdM2XQvKfeGsA1nhfRvLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.81492188576118,
      "y": 546.2507444029709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.499755859375,
      "height": 100,
      "seed": 520680272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838648904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "400 - Bad Request. Не вірний запит\n401 - Користувач не авторизован\n403 - Не вистачає прав на виконнання операції\n404 - Not Found. Сторінка не знайдена",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400 - Bad Request. Не вірний запит\n401 - Користувач не авторизован\n403 - Не вистачає прав на виконнання операції\n404 - Not Found. Сторінка не знайдена",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1488459632,
      "isDeleted": false,
      "id": "VbdY_J1udJzVCsg9mJ7Wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.48977101740923,
      "y": 402.6874340052601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 679.708740234375,
      "height": 27.616109927468155,
      "seed": 100800432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838648908,
      "link": null,
      "locked": false,
      "fontSize": 22.092887941974524,
      "fontFamily": 1,
      "text": "300-399 Redirection messages - повідомлення перенаправлення",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300-399 Redirection messages - повідомлення перенаправлення",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1074485136,
      "isDeleted": false,
      "id": "MVEBEL8wwMOfe61Ei1AM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.36330280987852,
      "y": 510.47549772997274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.8883056640625,
      "height": 28.80004882812504,
      "seed": 1872747856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838648911,
      "link": null,
      "locked": false,
      "fontSize": 23.040039062500032,
      "fontFamily": 1,
      "text": "400-499 Client error responses - помилка на боці клієнта",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400-499 Client error responses - помилка на боці клієнта",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 446933360,
      "isDeleted": false,
      "id": "aGBfbtxfOiIoo4-WmzZct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.24767796247733,
      "y": 666.4396996268256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.9276123046875,
      "height": 28.000000000000014,
      "seed": 1491014480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838648914,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000013,
      "fontFamily": 1,
      "text": "500-599 Server error responses - помилка серверу",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500-599 Server error responses - помилка серверу",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 299492752,
      "isDeleted": false,
      "id": "01oCr8s468Vs1kXIY7boz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.98256740719103,
      "y": 188.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.2713317871094,
      "height": 35.19999694824219,
      "seed": 576680272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681838648916,
      "link": null,
      "locked": false,
      "fontSize": 28.159997558593748,
      "fontFamily": 1,
      "text": "HTTP response status codes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP response status codes",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}