{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1545882388,
      "isDeleted": false,
      "id": "12fLd0Ogl7R4eh01YC_MN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.7999267578125,
      "y": 300.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 54,
      "seed": 2067590164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZICfPhlwkQ3uN4fWy59iy"
        },
        {
          "id": "y-jImsWooU4i8TMRsLw7T",
          "type": "arrow"
        }
      ],
      "updated": 1681756579211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1553743692,
      "isDeleted": false,
      "id": "ZICfPhlwkQ3uN4fWy59iy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.85997772216797,
      "y": 314.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 93.87989807128906,
      "height": 25,
      "seed": 1588028308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681899162195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Відвідувач",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12fLd0Ogl7R4eh01YC_MN",
      "originalText": "Відвідувач",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 2014069939,
      "isDeleted": false,
      "id": "bOFZuJK44HYGiM0-OcyKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8000793457031,
      "y": 159.50006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.0000610351564,
      "height": 309.99998474121094,
      "seed": 60486164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y-jImsWooU4i8TMRsLw7T",
          "type": "arrow"
        }
      ],
      "updated": 1681817546194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 361489693,
      "isDeleted": false,
      "id": "mxdk0b95zRj7bvNYUIQVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8001403808594,
      "y": 175.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 57,
      "seed": 226006932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1ePYffFbOE_m3E5RTstsa"
        },
        {
          "id": "G8DDh-UuhZKvucqkj4aS5",
          "type": "arrow"
        }
      ],
      "updated": 1681817570631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2042833780,
      "isDeleted": false,
      "id": "1ePYffFbOE_m3E5RTstsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5101699829102,
      "y": 191.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57994079589844,
      "height": 25,
      "seed": 1631679380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681899162196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Бухгалтерія",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxdk0b95zRj7bvNYUIQVk",
      "originalText": "Бухгалтерія",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1703395741,
      "isDeleted": false,
      "id": "c8uJCTPmFWBEcLC21QE4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2000427246094,
      "y": 247.20004272460938,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 57,
      "seed": 226006932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JwcFhjhgP5twTMRFVS4xH"
        },
        {
          "id": "bEKizEPIAQgEZKqGEKTMN",
          "type": "arrow"
        }
      ],
      "updated": 1681817577555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1475245516,
      "isDeleted": false,
      "id": "JwcFhjhgP5twTMRFVS4xH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.2800827026367,
      "y": 263.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.83992004394531,
      "height": 25,
      "seed": 1631679380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681899162197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IT відділ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8uJCTPmFWBEcLC21QE4F",
      "originalText": "IT відділ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 2121108029,
      "isDeleted": false,
      "id": "6HFOBU_M1SiAYzfEIhX9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7999572753906,
      "y": 318.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 60,
      "seed": 226006932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lvlj3ZDpRp4IEWigW4tGj"
        },
        {
          "id": "TAfsEQExj-B2WCOzFjZfV",
          "type": "arrow"
        }
      ],
      "updated": 1681817592098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1018535156,
      "isDeleted": false,
      "id": "lvlj3ZDpRp4IEWigW4tGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7299880981445,
      "y": 323.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.13993835449219,
      "height": 50,
      "seed": 1631679380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681899162198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Робота з \nклієнтами",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HFOBU_M1SiAYzfEIhX9a",
      "originalText": "Робота з клієнтами",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 807660413,
      "isDeleted": false,
      "id": "coO-s6eM9ICfed5oAoOXf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0000305175781,
      "y": 394.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 60,
      "seed": 226006932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-Gk8AlhYTtbPm2f7JVJFm"
        },
        {
          "id": "YoeqB6fzttgnc3WALHssu",
          "type": "arrow"
        }
      ],
      "updated": 1681817607767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1219877964,
      "isDeleted": false,
      "id": "-Gk8AlhYTtbPm2f7JVJFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.7400817871094,
      "y": 399.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.5198974609375,
      "height": 50,
      "seed": 1631679380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681899162199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Комерційний \nвідділ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coO-s6eM9ICfed5oAoOXf",
      "originalText": "Комерційний відділ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 21007667,
      "isDeleted": false,
      "id": "YKg3r8qaextdfaEddsqp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8000183105469,
      "y": 289.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 170,
      "height": 63.79998779296875,
      "seed": 1557689004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IB6FmgjEpkFRNkqtHVvNg"
        },
        {
          "id": "G8DDh-UuhZKvucqkj4aS5",
          "type": "arrow"
        },
        {
          "id": "bEKizEPIAQgEZKqGEKTMN",
          "type": "arrow"
        },
        {
          "id": "TAfsEQExj-B2WCOzFjZfV",
          "type": "arrow"
        },
        {
          "id": "YoeqB6fzttgnc3WALHssu",
          "type": "arrow"
        }
      ],
      "updated": 1681817553639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 727572084,
      "isDeleted": false,
      "id": "IB6FmgjEpkFRNkqtHVvNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0800628662109,
      "y": 308.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 91.43991088867188,
      "height": 25,
      "seed": 1638302612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681899162200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reception",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKg3r8qaextdfaEddsqp8",
      "originalText": "Reception",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 438102227,
      "isDeleted": false,
      "id": "G8DDh-UuhZKvucqkj4aS5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1351196668511,
      "y": 287.5110818003934,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 130.26499629994578,
      "height": 64.38560111784494,
      "seed": 398650412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681817570632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKg3r8qaextdfaEddsqp8",
        "focus": 0.16013331084443647,
        "gap": 7.5999755859375
      },
      "endBinding": {
        "elementId": "mxdk0b95zRj7bvNYUIQVk",
        "focus": 0.39466931101869157,
        "gap": 10.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          130.26499629994578,
          -64.38560111784494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 266970195,
      "isDeleted": false,
      "id": "bEKizEPIAQgEZKqGEKTMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6000061035156,
      "y": 298.6923838095864,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127.5999755859375,
      "height": 17.96203879419562,
      "seed": 806568340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681817577555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKg3r8qaextdfaEddsqp8",
        "focus": -0.21107100881144764,
        "gap": 10.79998779296875
      },
      "endBinding": {
        "elementId": "c8uJCTPmFWBEcLC21QE4F",
        "focus": 0.2076136556542182,
        "gap": 12.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          127.5999755859375,
          -17.96203879419562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 914074995,
      "isDeleted": false,
      "id": "TAfsEQExj-B2WCOzFjZfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8000183105469,
      "y": 310.73355972315983,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.0000000000001,
      "height": 31.030418954928734,
      "seed": 1993408428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681817586534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKg3r8qaextdfaEddsqp8",
        "focus": -0.637338454190586,
        "gap": 10
      },
      "endBinding": {
        "elementId": "6HFOBU_M1SiAYzfEIhX9a",
        "focus": -0.3145519657016204,
        "gap": 3.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.0000000000001,
          31.030418954928734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1217468467,
      "isDeleted": false,
      "id": "YoeqB6fzttgnc3WALHssu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1999816894531,
      "y": 324.39157790598483,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 135.60003662109375,
      "height": 88.87466717460438,
      "seed": 1163925932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681817594735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKg3r8qaextdfaEddsqp8",
        "focus": -0.6631519672125503,
        "gap": 8.39996337890625
      },
      "endBinding": {
        "elementId": "coO-s6eM9ICfed5oAoOXf",
        "focus": -0.5938441351649552,
        "gap": 6.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.60003662109375,
          88.87466717460438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1446967187,
      "isDeleted": false,
      "id": "y-jImsWooU4i8TMRsLw7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.1999816894531,
      "y": 325.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 251.60000610351562,
      "height": 0.20001220703125,
      "seed": 980603052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681817548922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "12fLd0Ogl7R4eh01YC_MN",
        "focus": -0.05606486195170986,
        "gap": 12.400054931640625
      },
      "endBinding": {
        "elementId": "bOFZuJK44HYGiM0-OcyKY",
        "focus": -0.0694477637815173,
        "gap": 14.000091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          251.60000610351562,
          -0.20001220703125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}