{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iYTPCyYM4KMt2RbdJPAfr",
      "type": "text",
      "x": 370.80010986328125,
      "y": 85.20001983642578,
      "width": 180.46246484131555,
      "height": 65.36605811919053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778002653,
      "version": 183,
      "versionNonce": 2034273651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GuyPCpl1tdnyo8nYQ9t2l",
          "type": "arrow"
        }
      ],
      "updated": 1682595510480,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 52.2928464953524,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.00000000000003,
      "containerId": null,
      "originalText": "Schema",
      "lineHeight": 1.25
    },
    {
      "id": "pdaWq4_XmoCPorHDjJeOf",
      "type": "text",
      "x": 752.7999674479166,
      "y": 294.5332946777344,
      "width": 163.66724778804925,
      "height": 75.80001831054686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1685089267,
      "version": 425,
      "versionNonce": 1312129203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GuyPCpl1tdnyo8nYQ9t2l",
          "type": "arrow"
        },
        {
          "id": "jQPQMRD5KgEyIEhVnkBiA",
          "type": "arrow"
        }
      ],
      "updated": 1682595518689,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 60.64001464843749,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25
    },
    {
      "id": "f6scFnajm8KbgysbYkwcN",
      "type": "text",
      "x": 1044.0665537516277,
      "y": 94.20005798339845,
      "width": 243.64004748053847,
      "height": 61.59997558593749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 789707325,
      "version": 459,
      "versionNonce": 130609747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQPQMRD5KgEyIEhVnkBiA",
          "type": "arrow"
        }
      ],
      "updated": 1682595518689,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 49.27998046875001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.99999999999998,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "z1fsNuCRzsc3Gzs_FzN9m",
      "type": "text",
      "x": 368.800048828125,
      "y": 193.00015258789062,
      "width": 198.7998504638672,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100062813,
      "version": 140,
      "versionNonce": 508644605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682595497653,
      "link": null,
      "locked": false,
      "text": "{\n    name: String,\n    age: Number,\n    password: String\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "{\n    name: String,\n    age: Number,\n    password: String\n}",
      "lineHeight": 1.25
    },
    {
      "id": "mbln7wDn8n823edwIv7p2",
      "type": "text",
      "x": 754.4000396728516,
      "y": 366.73329162597656,
      "width": 198.05982971191406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323076893,
      "version": 306,
      "versionNonce": 536388957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682595497653,
      "link": null,
      "locked": false,
      "text": "- find\n- findOne\n- findById\n- findByIdAndDelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- find\n- findOne\n- findById\n- findByIdAndDelete",
      "lineHeight": 1.25
    },
    {
      "id": "eHoR54mYHuroOJidpFc76",
      "type": "text",
      "x": 1086.9332122802734,
      "y": 162.46665700276696,
      "width": 166.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2045497693,
      "version": 133,
      "versionNonce": 1968483059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682595497654,
      "link": null,
      "locked": false,
      "text": "users (collection)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "users (collection)",
      "lineHeight": 1.25
    },
    {
      "id": "_G_OPuwPm2tRBxNSlfQsD",
      "type": "text",
      "x": 415.9999237060547,
      "y": 162.0000228881836,
      "width": 110.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 933424445,
      "version": 49,
      "versionNonce": 936767933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682595497654,
      "link": null,
      "locked": false,
      "text": "userSchema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "userSchema",
      "lineHeight": 1.25
    },
    {
      "id": "26rWTLUamS3Td9k2q8Ask",
      "type": "text",
      "x": 1160.3332316080728,
      "y": 198.53331247965497,
      "width": 36.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361589715,
      "version": 54,
      "versionNonce": 1309201555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682595497654,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.25
    },
    {
      "id": "GuyPCpl1tdnyo8nYQ9t2l",
      "type": "arrow",
      "x": 566.0000406901041,
      "y": 122.86668141682938,
      "width": 174.66669718424475,
      "height": 186.33331298828122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110179891,
      "version": 69,
      "versionNonce": 586118973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682595510481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.66669718424475,
          186.33331298828122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYTPCyYM4KMt2RbdJPAfr",
        "focus": -0.8298073902064634,
        "gap": 14.737465985507356
      },
      "endBinding": {
        "elementId": "pdaWq4_XmoCPorHDjJeOf",
        "focus": -0.615097259687895,
        "gap": 12.133229573567746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQPQMRD5KgEyIEhVnkBiA",
      "type": "arrow",
      "x": 928.6667175292968,
      "y": 305.5333582560221,
      "width": 107.9999796549481,
      "height": 163.00000508626303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 840862717,
      "version": 64,
      "versionNonce": 2053527549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682595518689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.9999796549481,
          -163.00000508626303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdaWq4_XmoCPorHDjJeOf",
        "focus": 0.7126060415614126,
        "gap": 12.199502293330852
      },
      "endBinding": {
        "elementId": "f6scFnajm8KbgysbYkwcN",
        "focus": 0.8268641931584712,
        "gap": 7.399856567382699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}